{
  "name": "Compact Notes (for Google Keep)",
  "description": "Improves scrolling experience for notes' list.",
  "version": "1.0.0",
  "icons": { 
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "permissions": [
    "*://keep.google.com/*",
    "activeTab"
  ],

  "content_scripts": [
    {
      "matches": ["*://keep.google.com/*"],
      "exclude_globs": ["*#NOTE*"],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ],

  "manifest_version": 2
}

